<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinkPara.SharedModels" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\" />
    </ItemGroup>

</Project>
