# Payify

backend.alertingsystem/LinkPara.AlertingSystem/: DependencyInjection.cs  LinkPara.AlertingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend.alertingsystem/LinkPara.AlertingSystem/Commons/: EmailInfo.cs  EventBusSettings.cs  VaultSettings.cs
backend.alertingsystem/LinkPara.AlertingSystem/Controllers/: ErrorQueueController.cs
backend.alertingsystem/LinkPara.AlertingSystem/Helper/: TimeHelper.cs
backend.alertingsystem/LinkPara.AlertingSystem/Properties/: launchSettings.json
backend.alertingsystem/LinkPara.AlertingSystem/Services/: EmailService.cs  IEmailService.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/: LinkPara.ApiGateway.BackOffice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Authentication/: SignatureAuthentication.cs  SignatureKeyConstant.cs  SignatureValidationParameters.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Authorization/: DependencyInjection.cs  TokenAuthenticationSettings.cs  TokenProviderOptions.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Commons/: DependencyInjection.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Controllers/: ApiControllerBase.cs  StatisticsController.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Exceptions/: ApprovedRequestException.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Properties/: launchSettings.json
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Resources/: Exceptions.Designer.cs  Exceptions.resx  Exceptions.tr.resx
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Services/: HttpClientBase.cs
backend.apigateway.backoffice/LinkPara.ApiGateway.BackOffice/Utils/: Excel.cs  Word.cs
backend.apigateway.merchant/LinkPara.ApiGateway.Merchant/: LinkPara.ApiGateway.Merchant.csproj  Program.cs  appsettings.json
backend.apigateway.merchant/LinkPara.ApiGateway.Merchant/Authentication/: SignatureAuthentication.cs  SignatureKeyConstant.cs  SignatureValidationParameters.cs
backend.apigateway.merchant/LinkPara.ApiGateway.Merchant/Authorization/: DependencyInjection.cs  TokenAuthenticationSettings.cs  TokenProviderOptions.cs
backend.apigateway.merchant/LinkPara.ApiGateway.Merchant/Commons/: DependencyInjection.cs
backend.apigateway.merchant/LinkPara.ApiGateway.Merchant/Controllers/: ApiControllerBase.cs
backend.billing/LinkPara.Billing.API/: LinkPara.Billing.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend.calendar/LinkPara.Calendar.API/: LinkPara.Calendar.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend.calendar/LinkPara.Calendar.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  LinkPara.Calendar.Infrastructure.csproj
backend.campaignmanagement/LinkPara.CampaignManagement.Application/: DependencyInjection.cs  LinkPara.CampaignManagement.Application.csproj
backend.card/LinkPara.Card.API/: LinkPara.Card.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
backend.card/LinkPara.Card.Application/: LinkPara.Card.Application.csproj
backend.card/LinkPara.Card.Domain/: LinkPara.Card.Domain.csproj
backend.card/LinkPara.Card.Infrastructure/: DependencyInjection.cs  LinkPara.Card.Infrastructure.csproj
backend.content/LinkPara.Content.Domain/: LinkPara.Content.Domain.csproj
backend.document/LinkPara.Documents.Domain/: LinkPara.Documents.Domain.csproj
backend.document/LinkPara.Documents.IntegrationTests/: LinkPara.Document.IntegrationTests.csproj  Testing.cs
backend.emoney/LinkPara.Emoney.API/: LinkPara.Emoney.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend.emoney/LinkPara.Emoney.Infrastructure/: DependencyInjection.cs  LinkPara.Emoney.Infrastructure.csproj
backend.fraud/LinkPara.Fraud.Infrastructure/: DependencyInjection.cs  LinkPara.Fraud.Infrastructure.csproj
backend.healthcheck/LinkPara.HealthCheck/: LinkPara.HealthCheck.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend.identity/LinkPara.Identity.API/: LinkPara.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend.identity/LinkPara.Identity.Application/: DependencyInjection.cs  LinkPara.Identity.Application.csproj
backend.identity/LinkPara.Identity.Domain/: LinkPara.Identity.Domain.csproj  _Import.cs
backend.identity/LinkPara.Identity.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  LinkPara.Identity.Infrastructure.csproj
backend.identity/LinkPara.Identity.UnitTest/: LinkPara.Identity.UnitTest.csproj  appsettings.json
backend.iwallet.apigateway/LinkPara.IWallet.ApiGateway/: LinkPara.IWallet.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend.kkb/LinkPara.Kkb.API/: LinkPara.Kkb.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend.kkb/LinkPara.Kkb.Application/: DependencyInjection.cs  LinkPara.Kkb.Application.csproj
backend.kkb/LinkPara.Kkb.IntegrationTests/: LinkPara.Kkb.IntegrationTests.csproj  Testing.cs  appsettings.Development.json  appsettings.json
backend.logconsumers/LinkPara.LogConsumers/: DependencyInjection.cs  LinkPara.LogConsumers.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend.pf/LinkPara.PF.Application/: DependencyInjection.cs  LinkPara.PF.Application.csproj
backend.scheduler/LinkPara.Scheduler.API/: DependencyInjection.cs  LinkPara.Scheduler.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+10281 files in other folders)
