<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="LinkPara.Audit" Version="2.0.0" />
      <PackageReference Include="LinkPara.HttpProviders" Version="2.0.0" />
      <PackageReference Include="LinkPara.MappingExtensions" Version="2.0.0" />
      <PackageReference Include="LinkPara.Security" Version="2.0.0" />
      <PackageReference Include="LinkPara.SharedModels" Version="2.0.0" />
      <PackageReference Include="LinkPara.SystemUser" Version="2.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkPara.PF.Domain\LinkPara.PF.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\Models\Notification\" />
      <Folder Include="Features\Installments\Command\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commons\Models\Notification\IParameterProvider.cs" />
    </ItemGroup>
</Project>
