<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
      <Compile Remove="Services\NewFolder1\**" />
      <Content Remove="Services\NewFolder1\**" />
      <EmbeddedResource Remove="Services\NewFolder1\**" />
      <None Remove="Services\NewFolder1\**" />
      <Compile Remove="Commons\Helpers\ClaimsHelper.cs" />
      <Compile Remove="Commons\Helpers\PasswordGenerator.cs" />
      <Compile Remove="Middleware\RequestResponseLogging\RequestResponseLoggingMiddlewareExtension.cs" />
      <Compile Remove="Middleware\RequestResponseLogging\RequestResponseLoggingSettings.cs" />
      <EmbeddedResource Update="Resources\Exceptions.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Exceptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Exceptions.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\AgreementDocumentVersionController.cs" />
      <PackageReference Include="LinkPara.MappingExtensions" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.31.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.5" />
        <PackageReference Include="LinkPara.Approval" Version="2.0.0" />
        <PackageReference Include="LinkPara.Cache" Version="2.0.0" />
        <PackageReference Include="LinkPara.HttpProviders" Version="2.0.0" />
		<PackageReference Include="LinkPara.RateLimit" Version="2.0.0" />
        <PackageReference Include="LinkPara.Security" Version="2.0.0" />
        <PackageReference Include="LinkPara.SharedModels" Version="2.0.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\KKB\Models\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Exceptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>