<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Currencies\**" />
    <Compile Remove="Features\Transactions\**" />
    <EmbeddedResource Remove="Features\Currencies\**" />
    <EmbeddedResource Remove="Features\Transactions\**" />
    <None Remove="Features\Currencies\**" />
    <None Remove="Features\Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="LinkPara.Audit" Version="2.0.0" />
    <PackageReference Include="LinkPara.ContextProvider" Version="2.0.0" />
    <PackageReference Include="LinkPara.HttpProviders" Version="2.0.0" />
    <PackageReference Include="LinkPara.MappingExtensions" Version="2.0.0" />
    <PackageReference Include="LinkPara.SharedModels" Version="2.0.0" />
    <PackageReference Include="LinkPara.SystemUser" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkPara.Kkb.Domain\LinkPara.Kkb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Kkb\Commands\" />
  </ItemGroup>

</Project>