<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\AgreementDocuments\Queries\CheckDocumentVersionAssignedByUser\**" />
      <Compile Remove="Features\AgreementDocuments\Queries\GetVersionsByDocument\**" />
      <EmbeddedResource Remove="Features\AgreementDocuments\Queries\CheckDocumentVersionAssignedByUser\**" />
      <EmbeddedResource Remove="Features\AgreementDocuments\Queries\GetVersionsByDocument\**" />
      <None Remove="Features\AgreementDocuments\Queries\CheckDocumentVersionAssignedByUser\**" />
      <None Remove="Features\AgreementDocuments\Queries\GetVersionsByDocument\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Interfaces\IDocumentVersionsLatestConfigurationService.cs" />
      <Compile Remove="Features\AgreementDocuments\Queries\AgreementDocumentDto.cs" />
      <Compile Remove="Features\AgreementDocuments\Queries\GetAllDocuments\GetAllDocumentsQueryValidator.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="LinkPara.Audit" Version="2.0.0" />
      <PackageReference Include="LinkPara.ContextProvider" Version="2.0.0" />
      <PackageReference Include="LinkPara.HttpProviders" Version="2.0.0" />
      <PackageReference Include="LinkPara.MappingExtensions" Version="2.0.0" />
      <PackageReference Include="LinkPara.Security" Version="2.0.0" />
      <PackageReference Include="LinkPara.SharedModels" Version="2.0.0" />
      <PackageReference Include="LinkPara.SystemUser" Version="2.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkPara.Identity.Domain\LinkPara.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
